# ex10

./: .project  .springBeans  pom.xml
src/main/java/hybrid/webapp/: DeptController.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/employee/dept/: select.jsp  selectall.jsp
